{
  "version": "0.0.1",
  "author": "Community for NL Design System",
  "description": "Documentation for NL Design System",
  "license": "EUPL-1.2",
  "name": "@nl-design-system-unstable/documentation",
  "private": true
}
